INVITE sip:13162033001@maxwell.datcon.co.uk SIP/2.0
Via: SIP/2.0/TCP 10.248.0.116:5060;branch=z9hG4bK+86d2c6ca8bc705f38fa63275f567619e1+sip+2+a64e4d93
From: "PhonerLite" <sip:3162033002@maxwell.datcon.co.uk>;tag=10.248.0.116+2+70411f98+88e7245d
To: <sip:13162033001@maxwell.datcon.co.uk>
CSeq: 6 INVITE
Expires: 180
Content-Length: 549
Supported: replaces,from-change, 100rel
Contact: <sip:768684eb882a51a4022efff1054a8b77@10.248.0.116:5060>
Content-Type: application/sdp
Call-ID: 0gQAAC8WAAACBAAALxYAAM1vi5ZfkzGVn2zNlC+gBEAE1A+T1NFMJjLsLLgzhAXOH+ZYIZauUayQPMEv3HgXNtujDwTslXJKquwnvH2byNo-@10.248.0.116
Allow: INVITE, OPTIONS, ACK, BYE, CANCEL, INFO, NOTIFY, MESSAGE, UPDATE
Max-Forwards: 69
P-Early-Media: supported
User-Agent: SIPPER for PhonerLite
P-Preferred-Identity: <sip:3162033002@maxwell.datcon.co.uk>

v=0
o=- 2070536629662 2070536629662 IN IP4 10.248.0.197
s=-
c=IN IP4 10.248.0.197
t=0 0
m=audio 16598 RTP/AVP 8 0 18 96 9 97 98 99 100 2 102 101
a=sendrecv
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:18 G729/8000
a=rtpmap:96 SILK/8000
a=rtpmap:9 G722/8000
a=rtpmap:97 AMR/8000
a=rtpmap:98 AMR-WB/16000
a=rtpmap:99 G726-16/8000
a=rtpmap:100 G726-24/8000
a=rtpmap:2 G726-32/8000
a=rtpmap:102 G726-40/8000
a=fmtp:101 0-16
a=ssrc:3567499775
a=fmtp:97 octet-align=1
a=fmtp:98 octet-align=1






SIP/2.0 100 Trying
Call-ID: 0gQAAC8WAAACBAAALxYAAM1vi5ZfkzGVn2zNlC+gBEAE1A+T1NFMJjLsLLgzhAXOH+ZYIZauUayQPMEv3HgXNtujDwTslXJKquwnvH2byNo-@10.248.0.116
CSeq: 6 INVITE
From: "PhonerLite" <sip:3162033002@maxwell.datcon.co.uk>;tag=10.248.0.116+2+70411f98+88e7245d
To: <sip:13162033001@maxwell.datcon.co.uk>;tag=maxwell.datcon.co.uk+1+35081a+d7dfe03a
Via: SIP/2.0/TCP 10.248.0.116:5060;branch=z9hG4bK+86d2c6ca8bc705f38fa63275f567619e1+sip+2+a64e4d93
Server: DC-SIP/2.0
Organization: Metaswitch Networks
Content-Length: 0







======== other side ==========


INVITE sip:7626a6fbeeae1178a623357f9ef9abb8@10.248.0.116:5060 SIP/2.0
Via: SIP/2.0/UDP maxwell.datcon.co.uk;rport;branch=z9hG4bK-f2c894456f9afdfff4f9ed6a80ca3ba31-maxwell.datcon.co.uk-1
Allow-Events: message-summary, refer, dialog, line-seize, presence, call-info, as-feature-event, calling-name
Call-ID: ED4074FF@maxwell.datcon.co.uk
From: "Anonymous" <sip:anonymous@maxwell.datcon.co.uk>;tag=maxwell.datcon.co.uk+1+35c51a+b86e4dca
To: <sip:3162033001@maxwell.datcon.co.uk>
CSeq: 486614340 INVITE
Expires: 180
Organization: Metaswitch Networks
Supported: resource-priority, siprec, 100rel
Content-Length: 194
Content-Type: application/sdp
Max-Forwards: 68
Contact: "Anonymous" <sip:anonymous@maxwell.datcon.co.uk>

v=0
o=- 1973212857 1973212857 IN IP4 10.248.0.197
s=-
c=IN IP4 10.248.0.197
t=0 0
m=audio 16598 RTP/AVP 8 0 18 96 101
a=rtpmap:96 SILK/8000
a=rtpmap:101 telephone-event/8000
a=ptime:20




SIP/2.0 100 Trying
Call-ID: ED4074FF@maxwell.datcon.co.uk
CSeq: 486614340 INVITE
From: "Anonymous" <sip:anonymous@maxwell.datcon.co.uk>;tag=maxwell.datcon.co.uk+1+35c51a+b86e4dca
To: <sip:3162033001@maxwell.datcon.co.uk>;tag=sip+2+4ce7000a+8824f9e7
Via: SIP/2.0/UDP maxwell.datcon.co.uk;received=10.225.17.32;rport=5060;branch=z9hG4bK-f2c894456f9afdfff4f9ed6a80ca3ba31-maxwell.datcon.co.uk-1
Server: SIP/2.0
Content-Length: 0



SIP/2.0 180 Ringing
Call-ID: ED4074FF@maxwell.datcon.co.uk
CSeq: 486614340 INVITE
From: "Anonymous" <sip:anonymous@maxwell.datcon.co.uk>;tag=maxwell.datcon.co.uk+1+35c51a+b86e4dca
To: <sip:3162033001@maxwell.datcon.co.uk>;tag=sip+2+4ce7000a+8824f9e7
Via: SIP/2.0/UDP maxwell.datcon.co.uk;received=10.225.17.32;rport=5060;branch=z9hG4bK-f2c894456f9afdfff4f9ed6a80ca3ba31-maxwell.datcon.co.uk-1
Server: SIP/2.0
Content-Length: 0
Supported: timer, replaces
Contact: <sip:7626a6fbeeae1178a623357f9ef9abb8@10.248.0.116:5060>
User-Agent: Kapanga Softphone Desktop Windows 1.00/2182d+1434465644_001B21D0ABAE_803F5D094372_002564DF5EF7 (not registered)





========== caller side again =============
SIP/2.0 180 Ringing
Call-ID: 0gQAAC8WAAACBAAALxYAAM1vi5ZfkzGVn2zNlC+gBEAE1A+T1NFMJjLsLLgzhAXOH+ZYIZauUayQPMEv3HgXNtujDwTslXJKquwnvH2byNo-@10.248.0.116
CSeq: 6 INVITE
From: "PhonerLite" <sip:3162033002@maxwell.datcon.co.uk>;tag=10.248.0.116+2+70411f98+88e7245d
To: <sip:13162033001@maxwell.datcon.co.uk>;tag=maxwell.datcon.co.uk+1+35081a+d7dfe03a
Via: SIP/2.0/TCP 10.248.0.116:5060;branch=z9hG4bK+86d2c6ca8bc705f38fa63275f567619e1+sip+2+a64e4d93
Server: DC-SIP/2.0
Organization: Metaswitch Networks
Require: 100rel
Contact: <sip:13162033001@maxwell.datcon.co.uk>
RSeq: 985279610
Content-Length: 0
